# Uncomment the following lines to enable the Corne RGB Underglow
# Added RGB control
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=65
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# 0	Solid color, 1	Breathe, 2	Spectrum, 3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=n

# Uncomment the following line to enable the sleep mode
# CONFIG_ZMK_SLEEP=y
