# Uncomment the following lines to enable the Corne RGB Underglow
# Added RGB control
CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=65
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# 0	Solid color, 1	Breathe, 2	Spectrum, 3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to enable the sleep mode
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Uncomment the following line to enable external power control
CONFIG_ZMK_EXT_POWER=y

# Uncomment the following line to enable words per minute widget
CONFIG_ZMK_WPM=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment the following line to show battery percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

