/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// Overwrite LEDs quantity per side
&led_strip { chain-length = <27>; };

// Define layers
#define BASE 0
#define LOWER 1
#define RAISE 2
#define AJUST 3


/ {
        chosen {
                zmk,battery = &vbatt;
        };
        
        vbatt: vbatt {
                compatible = "zmk,battery-nrf-vddh";
                label = "VBATT";
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE | ALT |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp E &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &kp LCTRL  &kp A  &kp S  &kp D &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT  &kp Z  &kp X  &kp C &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                    &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
                        >;
                };

                lower_layer {
                        label = "Lower";
// -----------------------------------------------------------------------------------------
// | TAB   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BKSP |
// | BTCLR | F1  | F2  | F3  | F4  | F5  |   | LFT | DWN  |  UP | RGT |     |      |
// | SHFT  | F6  | F7  | F8  | F9  | F10 |   |     |      |     |     |     |      |
//                     | GUI |     | SPC |   | ENT | ADJU | ALT |
                        bindings = <
   &kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
   &trans     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
   &kp LSHFT  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &trans    &trans    &trans  &trans     &trans  &trans
                          &kp LGUI  &trans  &kp SPACE    &kp RET  &mo 3  &kp RALT
                        >;
                };

                raise_layer {
                        label = "Raise";
// -----------------------------------------------------------------------------------------
// | TAB  |  !  |  @  |  #  |  $   |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |      |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |      |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI | ADJU | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
   &kp LCTRL  &trans    &trans  &trans    &trans    &trans      &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
   &kp LSHFT  &trans    &trans  &trans    &trans    &trans      &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                &kp LGUI  &mo 3  &kp SPACE      &kp RET  &trans  &kp RALT
                        >;
                };

                adjust_layer {
                        label = "Adjust";
// -----------------------------------------------------------------------------------------
// | BT CLR | BT 0  | BT 1   | BT 2 | BT 3 | BT 4  |   | RGB TOG | RGB BRD | RGB BRI |     |     |      |
// |        |       |        |      |      |       |   | RGB EFR | RGB SAD | RGB SAI |     |     |      |
// | EP OFF | EP ON | EP TOG |      |      | RESET |   | RGB EFF | RGB HUD | RGB HUI |     |     |      |
//                           | GUI  |      | SPC   |   | ENT     |         | ALT     |
                        bindings = <
   &bt BT_CLR         &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans  &trans  &trans
   &trans             &trans            &trans             &trans        &trans        &trans          &rgb_ug RGB_EFR  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &trans  &trans  &trans
   &ext_power EP_OFF  &ext_power EP_ON  &ext_power EP_TOG  &trans        &trans        &reset          &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans  &trans  &trans
                                                                  &kp LGUI  &trans  &kp SPACE          &kp RET  &trans  &kp RALT
                        >;
                };
        };
};
